In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

import pandas as pd
import numpy as np
from pylab import rcParams

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, precision_recall_curve
from sklearn.metrics import recall_score, classification_report, auc, roc_curve
from sklearn.metrics import precision_recall_fscore_support, f1_score

from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

from numpy.random import seed
seed(7)

from sklearn.model_selection import train_test_split

SEED = 123
DATA_SPLIT_PCT = 0.2

rcParams['figure.figsize'] = 8, 6
LABELS = ["Normal","Break"]

In [2]:
df = pd.read_csv("combined_filtered.csv") 
df.head(n=5)

,Unnamed: 0,_time,GreenRocket,Door1,Door2,LoadCell_R02,Potentiometer_R02,LoadCell_R03,Potentiometer_R03,LoadCell_R04,Potentiometer_R04,Anomally,Success
0,0,2023-09-19T14:21:53.393Z,1,0,0,1857,11866,1693,2390,2640,11855,0,1
1,1,2023-09-19T14:21:53.485Z,1,0,0,1862,11896,1679,2396,2643,11908,0,1
2,2,2023-09-19T14:21:53.582Z,1,0,0,1867,11957,1669,2379,2659,11939,0,1
3,3,2023-09-19T14:21:53.687Z,1,0,0,1886,11955,1699,2403,2612,11932,0,1
4,4,2023-09-19T14:21:53.793Z,1,0,0,1887,11966,1670,2388,2630,11931,0,1

In [3]:
pd.set_option('display.max_columns', None)
df.head()

,Unnamed: 0,_time,GreenRocket,Door1,Door2,LoadCell_R02,Potentiometer_R02,LoadCell_R03,Potentiometer_R03,LoadCell_R04,Potentiometer_R04,Anomally,Success
0,0,2023-09-19T14:21:53.393Z,1,0,0,1857,11866,1693,2390,2640,11855,0,1
1,1,2023-09-19T14:21:53.485Z,1,0,0,1862,11896,1679,2396,2643,11908,0,1
2,2,2023-09-19T14:21:53.582Z,1,0,0,1867,11957,1669,2379,2659,11939,0,1
3,3,2023-09-19T14:21:53.687Z,1,0,0,1886,11955,1699,2403,2612,11932,0,1
4,4,2023-09-19T14:21:53.793Z,1,0,0,1887,11966,1670,2388,2630,11931,0,1

In [4]:
df = df.drop(['Unnamed: 0'], axis=1)

In [5]:
df['Success'].value_counts()

1    212296
0      3738
Name: Success, dtype: int64

In [6]:
df['Success'] = df['Success'].replace({1: 0, 0: 1})
df

,_time,GreenRocket,Door1,Door2,LoadCell_R02,Potentiometer_R02,LoadCell_R03,Potentiometer_R03,LoadCell_R04,Potentiometer_R04,Anomally,Success
0,2023-09-19T14:21:53.393Z,1,0,0,1857,11866,1693,2390,2640,11855,0,0
1,2023-09-19T14:21:53.485Z,1,0,0,1862,11896,1679,2396,2643,11908,0,0
2,2023-09-19T14:21:53.582Z,1,0,0,1867,11957,1669,2379,2659,11939,0,0
3,2023-09-19T14:21:53.687Z,1,0,0,1886,11955,1699,2403,2612,11932,0,0
4,2023-09-19T14:21:53.793Z,1,0,0,1887,11966,1670,2388,2630,11931,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
216029,2023-09-19T20:21:59.584Z,0,0,0,1888,2061,1676,2382,2604,11801,1,1
216030,2023-09-19T20:21:59.686Z,0,0,0,1854,2061,1686,2404,2776,11878,1,1
216031,2023-09-19T20:21:59.785Z,0,0,0,1859,2073,1685,2403,3218,11917,1,1
216032,2023-09-19T20:21:59.887Z,0,0,0,1860,2067,1655,2385,2176,11904,1,1
216033,2023-09-19T20:21:59.981Z,0,0,0,1883,2071,1680,2396,3437,11906,1,1

In [7]:
df['Success'].value_counts()

0    212296
1      3738
Name: Success, dtype: int64

In [144]:
df.to_csv('combined_filtered_new.csv')

In [8]:
df.iloc[:60000,:]

,_time,GreenRocket,Door1,Door2,LoadCell_R02,Potentiometer_R02,LoadCell_R03,Potentiometer_R03,LoadCell_R04,Potentiometer_R04,Anomally,Success
0,2023-09-19T14:21:53.393Z,1,0,0,1857,11866,1693,2390,2640,11855,0,0
1,2023-09-19T14:21:53.485Z,1,0,0,1862,11896,1679,2396,2643,11908,0,0
2,2023-09-19T14:21:53.582Z,1,0,0,1867,11957,1669,2379,2659,11939,0,0
3,2023-09-19T14:21:53.687Z,1,0,0,1886,11955,1699,2403,2612,11932,0,0
4,2023-09-19T14:21:53.793Z,1,0,0,1887,11966,1670,2388,2630,11931,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
59995,2023-09-19T16:01:53.855Z,1,1,0,1889,11962,1689,2392,2627,11902,1,1
59996,2023-09-19T16:01:53.857Z,1,1,0,1875,11919,1700,2402,2608,11813,1,1
59997,2023-09-19T16:01:53.886Z,1,1,0,1899,11970,1696,2399,2596,11841,1,1
59998,2023-09-19T16:01:53.984Z,1,1,0,1860,11888,1698,2388,2720,11987,1,1
59999,2023-09-19T16:01:54.089Z,1,1,0,1884,12003,1673,2379,2663,11936,1,1

In [9]:
df.iloc[60000:120000]

,_time,GreenRocket,Door1,Door2,LoadCell_R02,Potentiometer_R02,LoadCell_R03,Potentiometer_R03,LoadCell_R04,Potentiometer_R04,Anomally,Success
60000,2023-09-19T16:01:54.174Z,1,1,0,1849,11900,1694,2393,2597,11803,1,1
60001,2023-09-19T16:01:54.296Z,1,1,0,1860,11886,1693,2388,2653,11937,1,1
60002,2023-09-19T16:01:54.389Z,1,1,0,1867,11956,1677,2390,2612,11885,1,1
60003,2023-09-19T16:01:54.481Z,1,1,0,1874,11997,1688,2376,2665,11886,1,1
60004,2023-09-19T16:01:54.582Z,1,1,0,1893,11975,1683,2380,2615,11897,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
119995,2023-09-19T17:41:54.863Z,0,0,0,1885,11976,1705,2377,2803,5409,0,0
119996,2023-09-19T17:41:54.864Z,0,0,0,1837,11892,1705,2377,2649,5299,0,0
119997,2023-09-19T17:41:54.876Z,0,0,0,1852,11971,1678,2386,2685,5310,0,0
119998,2023-09-19T17:41:54.983Z,0,0,0,1856,11939,1694,2389,2589,5238,0,0
119999,2023-09-19T17:41:55.084Z,0,0,0,1859,11913,1702,2377,2707,5344,0,0

In [10]:
input_X = df.loc[:, df.columns != 'Success'].values  # converts the df to a numpy array
input_y = df['Success'].values

n_features = input_X.shape[1]  # number of features

In [12]:
sign = lambda x: (1, -1)[x < 0]

def curve_shift(df, shift_by):
    vector = df['Success'].copy()
    for s in range(abs(shift_by)):
        tmp = vector.shift(sign(shift_by))
        tmp = tmp.fillna(0)
        vector += tmp
    labelcol = 'Success'
    # Add vector to the df
    df.insert(loc=0, column=labelcol+'tmp', value=vector)
    # Remove the rows with labelcol == 1.
    df = df.drop(df[df[labelcol] == 1].index)
    # Drop labelcol and rename the tmp col as labelcol
    df = df.drop(labelcol, axis=1)
    df = df.rename(columns={labelcol+'tmp': labelcol})
    # Make the labelcol binary
    df.loc[df[labelcol] > 0, labelcol] = 1

    return df

In [13]:
'''
Shift the data by 70 units

Test: Testing whether the shift happened correctly.
'''
print('Before shifting')  # Positive labeled rows before shifting.
one_indexes = df.index[df['Success'] == 1]
display(df.iloc[(np.where(np.array(input_y) == 1)[0][0]):(np.where(np.array(input_y) == 1)[0][0]+70), ])

# Shift the response column y by 70 rows.
df = curve_shift(df, shift_by = -70)


print('After shifting')  # Validating if the shift happened correctly.
display(df.iloc[(one_indexes[0]):(one_indexes[0])+600000, 0:11].head(n=5))

Before shifting

,_time,GreenRocket,Door1,Door2,LoadCell_R02,Potentiometer_R02,LoadCell_R03,Potentiometer_R03,LoadCell_R04,Potentiometer_R04,Anomally,Success
59019,2023-09-19T16:00:16.080Z,0,1,0,1877,12035,1697,2388,2522,12053,1,1
59020,2023-09-19T16:00:16.176Z,0,1,0,1914,12125,1697,2388,2651,12150,1,1
59021,2023-09-19T16:00:16.285Z,0,1,0,1898,12073,1690,2392,2460,12003,1,1
59022,2023-09-19T16:00:16.387Z,0,1,0,1887,12084,1710,2387,2493,12082,1,1
59023,2023-09-19T16:00:16.487Z,0,1,0,1889,12054,1694,2380,2526,12108,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
59084,2023-09-19T16:00:22.591Z,0,1,0,1899,12043,1695,2387,2508,12013,1,1
59085,2023-09-19T16:00:22.913Z,0,1,0,1885,12004,1697,2386,2518,12085,1,1
59086,2023-09-19T16:00:22.915Z,0,1,0,1918,12055,1689,2393,2509,12069,1,1
59087,2023-09-19T16:00:22.916Z,0,1,0,1906,12044,1673,2384,2509,12060,1,1
59088,2023-09-19T16:00:22.986Z,0,1,0,1916,12006,1688,2389,2489,12059,1,1

After shifting

,Success,_time,GreenRocket,Door1,Door2,LoadCell_R02,Potentiometer_R02,LoadCell_R03,Potentiometer_R03,LoadCell_R04,Potentiometer_R04
60774,0.0,2023-09-19T16:03:11.580Z,1,0,0,1873,11895,1712,2407,2545,11744
60775,0.0,2023-09-19T16:03:11.812Z,1,0,0,1851,11882,1708,2404,2659,11895
60776,0.0,2023-09-19T16:03:11.813Z,1,0,0,1878,11993,1680,2393,2601,11886
60777,0.0,2023-09-19T16:03:11.895Z,1,0,0,1895,11937,1678,2392,2716,11947
60778,0.0,2023-09-19T16:03:11.978Z,1,0,0,1854,11932,1700,2398,2694,11932

In [14]:
df

,Success,_time,GreenRocket,Door1,Door2,LoadCell_R02,Potentiometer_R02,LoadCell_R03,Potentiometer_R03,LoadCell_R04,Potentiometer_R04,Anomally
0,0.0,2023-09-19T14:21:53.393Z,1,0,0,1857,11866,1693,2390,2640,11855,0
1,0.0,2023-09-19T14:21:53.485Z,1,0,0,1862,11896,1679,2396,2643,11908,0
2,0.0,2023-09-19T14:21:53.582Z,1,0,0,1867,11957,1669,2379,2659,11939,0
3,0.0,2023-09-19T14:21:53.687Z,1,0,0,1886,11955,1699,2403,2612,11932,0
4,0.0,2023-09-19T14:21:53.793Z,1,0,0,1887,11966,1670,2388,2630,11931,0
...,...,...,...,...,...,...,...,...,...,...,...,...
215717,1.0,2023-09-19T20:21:28.375Z,0,1,0,1902,2079,1683,2394,2673,11891,1
215718,1.0,2023-09-19T20:21:28.486Z,0,1,0,1872,2077,1713,2425,2609,11928,1
215719,1.0,2023-09-19T20:21:28.594Z,0,1,0,1874,2071,1687,2398,2671,11854,1
215720,1.0,2023-09-19T20:21:28.683Z,0,1,0,1880,2077,1685,2404,2077,11899,1
215721,1.0,2023-09-19T20:21:28.783Z,0,1,0,1871,2054,1684,2394,2830,11835,1

In [15]:
# Remove time column, and the categorical columns
df = df.drop(['_time'], axis=1)

In [16]:
df=df.drop(['Anomally'], axis=1)

In [19]:
train_df = df.iloc[:169837]
test_df = df.iloc[-42459:]

X_train = train_df.drop(['Success'], axis=1)
X_train=X_train.fillna(0)
y_train = train_df['Success']
y_train=y_train.fillna(0)

X_test = test_df.drop(['Success'], axis=1)
X_test=X_test.fillna(0)
y_test = test_df['Success']
y_test=y_test.fillna(0)

#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1, random_state = 2000)
#X_train.shape, X_test.shape

print(X_train.shape)
print(y_train.shape)

print(X_test.shape)
print(y_test.shape)

(169837, 9)
(169837,)
(42459, 9)
(42459,)

In [20]:
df['Success'].value_counts()

0.0    212016
1.0       280
Name: Success, dtype: int64

In [25]:
X = df.drop(['Success'], axis=1)
y = df['Success']

In [22]:
# Feature scaling

In [30]:
cols = X_train.columns

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

X_train = pd.DataFrame(X_train1, columns=[cols])
X_test= pd.DataFrame(X_test1, columns=[cols])

In [31]:
from xgboost import XGBClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from numpy import mean

# define model
model = XGBClassifier(n_estimators=1)
# define evaluation procedure
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
# evaluate model
scores = cross_val_score(model, X, y, scoring='roc_auc', cv=cv, n_jobs=-1)
# summarize performance
print('Mean ROC AUC: %.5f' % mean(scores))

Mean ROC AUC: 0.68797

In [32]:
model = XGBClassifier(n_estimators=1)

clf_0 = model.fit(X_train, y_train)

In [33]:
pred_y_0 = clf_0.predict(X_test)

print(accuracy_score(pred_y_0, y_test))

0.9966320450316776

In [34]:
target_names = ['class 0', 'class 1']
print(classification_report(y_test, pred_y_0, target_names=target_names))

confusion_matrix(y_test, pred_y_0)

              precision    recall  f1-score   support

     class 0       1.00      1.00      1.00     42319
     class 1       0.45      0.10      0.16       140

    accuracy                           1.00     42459
   macro avg       0.72      0.55      0.58     42459
weighted avg       1.00      1.00      1.00     42459

array([[42302,    17],
       [  126,    14]])